# coffee-notes

./: .gitignore
.github/workflows/: flutter-android.yml
coffee_person/: .gitignore  README.md  YOLOv8性能优化指南.md  pubspec.yaml
coffee_person/android/: build.gradle  init.gradle
coffee_person/android/app/: build.gradle  build.gradle.kts
coffee_person/android/app/src/main/: AndroidManifest.xml
coffee_person/android/app/src/main/kotlin/com/example/coffee_person/: CoffeeStatsWidgetProvider.kt  MainActivity.kt
coffee_person/android/app/src/main/res/drawable/: coffee_widget_background.xml
coffee_person/android/app/src/main/res/layout/: coffee_stats_widget.xml
coffee_person/android/app/src/main/res/xml/: coffee_stats_widget_info.xml
coffee_person/assets/models/: yolov8n_320_int8.tflite
coffee_person/ios/Runner/: Info.plist
coffee_person/ios/Runner.xcodeproj/: project.pbxproj
coffee_person/lib/: main.dart
coffee_person/lib/data/: coffee_diary_entry.dart  coffee_diary_entry.g.dart  coffee_diary_repository.dart  coffee_record.dart  coffee_record.g.dart  coffee_repository.dart
coffee_person/lib/theme/: app_theme.dart
coffee_person/lib/utils/: isolate_helpers.dart  stored_image.dart  stored_image_io.dart  stored_image_web.dart
coffee_person/linux/: CMakeLists.txt
coffee_person/linux/flutter/: generated_plugins.cmake
coffee_person/linux/runner/: my_application.cc
coffee_person/macos/Flutter/: GeneratedPluginRegistrant.swift
coffee_person/test/: widget_test.dart
coffee_person/web/: index.html  manifest.json
coffee_person/windows/: CMakeLists.txt
(+22 files in other folders)
